# javaProjects

./: ANSIEscapeCodes.txt  Stocks.csv  config.txt  password.txt  quizAnswers.txt  quizQuestions.txt  secretKey.txt  test.txt  webServerPublicKeys.txt  webServerUsers.txt  webserver.txt  wordleAnswerData.txt  wordleFiveLetterHighscores.txt  wordleHighScoreData.txt  wordleInputData.txt  wordlePositionData.txt  wordleUserData.txt  words.txt
.github/workflows/: scheduler.yml
Audio/: audioChances.txt  audioData.txt
FXML/: test.fxml
Learning/: Dockerfile.txt
Learning/src/: AnagramDetector.java  App.java  AudioPlayer.java  AudioPlayerTest.java  AutoCorrect.java  Backups.java  BinaryConverter.java  BinarySearchInteger.java  Bit.java  BubbleSort.java  BufferedReaderTest.java  CustomLinkedList.java  CustomQueue.java  CustomStack.java  DecryptText.java  Discord.py  DuplicateDetector.java  EncryptText.java  GaGScript.java  HashMapTest.java  KeyboardScript.java  MergeSort.java  Node.java  NumberConverter.java  PermutationChecker.java  PermutationFinder.java  Permutations.java  PhysicEngine.py  Pong.java  PrimeNumberFinder.java  PrintWriter.java  Printer.java  Quiz.java  ScannerTesting.java  StockFetcher.java  StringCompression.java  Task1.java  Task2.java  TicTacToe.java  TicTacToeTest.java  (+28 more)
Learning/src/AI/: llama.py
Learning/src/AI/t.py/: a.py  asjdk.py
Learning/src/battleship/: BattleShipClient.java  BattleShipClientHandler.java  BattleShipServer.java  Ship.java  ShipSelector.java  codes.txt
Learning/src/car/: Car.java  Driveable.java  DriveableManual.java  IllegalFuelTypeException.java
Learning/src/car/parts/: ElectricFuelTank.java  Engine.java  FuelTank.java  FuelType.java  GasEngine.java  Wheel.java
Learning/src/chess/: BitBoard.java  Board.java  BoardV2.java  BoardV3.java  Game.py  GamePlayer.java  MiniMax.java  MiniMaxServer.java  MiniMaxV1.java  MiniMaxV2.java  MiniMaxV3.java  MiniMaxV4.java  MiniMaxV5.java  MiniMaxV6.java  MiniMaxV7.java  Move.java  MoveComparator.java  MoveComparatorV2.java  MoveV2.java  Perft.java
Learning/src/chessV2/: BitBoard.java  MiniMax.java
Learning/src/neural_network/: FlowerIrisNetwork.java  Layer.java  MNISTNetwork.java  Network.java  TestXOR.java
Test/demo/: pom.xml
Test/demo/src/main/java/com/stock/: ClearRateLimit.java  DataFetcher.java  Driver.java  TickerValidator.java
URLServer/urlshortener/: pom.xml
URLServer/urlshortener/src/main/java/com/urlshortener/: App.java
URLServer/urlshortener/src/main/java/com/urlshortener/main/: CreateController.java  ErrorController.java  HomeController.java  RedirectController.java  Test.java  UrlshortenerApplication.java
URLServer/urlshortener/src/test/java/com/urlshortener/main/: UrlshortenerApplicationTests.java
WebServerChats/81391d64-994a-4ba7-84cf-785bf07113c1/: chatName  currentUsers  messages
WebServerChats/8db30f62-5d8c-426c-824c-a33e4defb433/: currentUsers  messages
WebServerChats/Global/: messages
WebServerChats/a465a660-f46d-4ff1-8479-2229675f91bd/: currentUsers
WebServerChats/e8d35408-32cb-4985-bd18-3d84e818b0d2/: currentUsers  origin
chess/: pom.xml
chess/src/main/java/com/: App.java  JavaFXTest.java  KeyBoard.java  Main.java
chess/src/main/java/com/NotesApp/: App.java  YAKE.py
chess/src/main/java/com/chess/: App.java  Board.java  MiniMax.java  Perft.java
chess/src/main/java/com/stockMarket/: StockFetcher.java  WebServer.java
